{
  "name": "QuantumUser.View",
  "rootNamespace": "",
  "references": [
    "Photon.Realtime",
    "Quantum.Unity",
    "Quantum.Simulation"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
